<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <title>Čeští a slovenští prezidenti</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      table.presidents {width: 100%;}
      .presidents th, .presidents td {border: 1px solid gray; padding: 5px;}
      .presidents th {font-weight: 700; text-align: center;}
      .presidents td {font-weight: 400;}
      .presidents .komuniste {background-color: #c74d4d; color: yellow;}
      .presidents .spolecne {background-color: #4a4abe; color: yellow;}
      .presidents .roky {background-color: #D7CCC8;}
      .presidents .cr {background-color: #90CAF9;}
      .presidents .sr {background-color: #F8BBD0;}
    </style>
  </head>
  <body>
    <table class="presidents">
      <caption></caption>

      <thead>
        <tr>
          <th>Od</th>
          <th>Do</th>
          <th>Česko</th>
          <th>Slovensko</th>
          <th>Poznámka</th>
        </tr>
      </thead>
      <tbody class="komuniste">
        <tr><td>1975 </td><td>1989</td><td colspan="3">Gustav Husak</td></tr>
      </tbody>
      <tbody class="spolecne">
        <tr><td>1989</td><td>1990</td><td colspan="2" rowspan="2">Vaclav Havel</td><td>Zvalen federalnim schromazdenim (s prevahou poslancu KSM)</td></tr>
        <tr><td>1990</td><td>1992</td><td>31. prosince 1992 zanika Cesko-Slovenska Federativni Republika</td></tr>
       
      </tbody>
      <tbody class="roky">
        <tr><tb>1993</tb><tb></tb></tr>
        <tr><tb>1998</tb><tb></tb></tr>
        <tr><tb>1999</tb><tb></tb></tr>
        <tr><tb>2003</tb><tb></tb></tr>
        <tr><tb>2004</tb><tb></tb></tr>
        <tr><tb><201/tb><tb></tb></tr>
        <tr><tb></tb><tb></tb></tr>
        <tr><tb></tb><tb></tb></tr>

      </tbody>

      </tfoot>
    </table>
  </body>
</html>
